# AiArticles

./: .gitignore  pom.xml
src/main/java/com/bot/: AiArticles.java  Article.java  ArticleBuilder.java  ArticleStore.java  Initializer.java
src/main/java/com/bot/sites/: AINewsMIT.java  AiTrendsMachineLearning.java  Algorithmia.java  AmazonBlogAI.java  AppleML.java  Ayasdi.java  CalculatedContent.java  DeepMind.java  ElementAi.java  FacebookResearch.java  FastML.java  GoogleResearch.java  MachineLearningMastery.java  MicrosoftBlogAI.java  NvidiaDeepLearningBlog.java  OpenAI.java  Site.java  Vertix.java
src/main/java/com/thebinarysoul/aiarticles/: AiArticles.java  Article.java  ArticleBuilder.java  ArticleStore.java  ArticlesBuilder.java  Boot.java  Command.java  DataTransfer.java  Initializer.java
src/main/java/com/thebinarysoul/aiarticles/commands/: Command.java  HelpCommand.java  StartCommand.java
src/main/java/com/thebinarysoul/aiarticles/dao/: AbstractDao.java  ArticlesDao.java  ArticlesDaoImpl.java  UsersDAOImpl.java  UsersDao.java
src/main/java/com/thebinarysoul/aiarticles/sites/: AIGeeks.java  AINewsMIT.java  AiTrends.java  AiTrendsMachineLearning.java  Algorithmia.java  AmazonBlogAI.java  AppleML.java  ArtificialIntelligenceBlog.java  Ayasdi.java  BigML.java  BlogShakirm.java  CalculatedContent.java  ChatBots.java  ChatBotsMagazine.java  CityUKML.java  DatumBox.java  DeepMind.java  ElementAi.java  FacebookResearch.java  FastML.java  GoogleResearch.java  IndicoBlog.java  MachineLearningMastery.java  MachineLearnings.java  MicrosoftBlogAI.java  MlWeekly.java  NvidiaDeepLearningBlog.java  OpenAI.java  ScienceDaily.java  Site.java  TopBots.java  Vertix.java
src/main/resources/: ai_articles.conf  config.properties  db.properties  sitelist.xml
